php artisan krlove:generate:model AppUser --table-name=AppUser;
php artisan krlove:generate:model Attendance --table-name=Attendance;
php artisan krlove:generate:model City --table-name=City;
php artisan krlove:generate:model Club --table-name=Club;
php artisan krlove:generate:model ClubGenres --table-name=ClubGenres;
php artisan krlove:generate:model ClubType --table-name=ClubType;
php artisan krlove:generate:model Event --table-name=Event;
php artisan krlove:generate:model EventGenres --table-name=EventGenres;
php artisan krlove:generate:model Event_bands --table-name=Event_bands;
php artisan krlove:generate:model Event_ticketSites --table-name=Event_ticketSites;
php artisan krlove:generate:model Favourites --table-name=Favourites;
php artisan krlove:generate:model Friendship --table-name=Friendship;
php artisan krlove:generate:model Genre --table-name=Genre;
php artisan krlove:generate:model Media --table-name=Media;
php artisan krlove:generate:model MediaLogos --table-name=MediaLogos;
php artisan krlove:generate:model Organization --table-name=Organization;
php artisan krlove:generate:model Review --table-name=Review;
php artisan krlove:generate:model SiteStats --table-name=SiteStats;
php artisan krlove:generate:model TimeFrame --table-name=TimeFrame;
